# Backend01

./: pom.xml
src/main/java/com/example/backend/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/controller/: ApiController.java  ExamController.java
src/main/java/com/example/backend/dto/: ApiResponse.java  ExamDTO.java  PageResponse.java  QuestionDTO.java  QuestionScoreDTO.java
src/main/java/com/example/backend/entity/: Exam.java  ExamQuestion.java  ExamSubmission.java  Option.java  Question.java  QuestionType.java  User.java
src/main/java/com/example/backend/repository/: ExamRepository.java  ExamSubmissionRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: ExamService.java  ExamSubmissionService.java  QuestionService.java
src/main/java/com/example/backend/util/: JsonUtils.java
src/main/resources/: application.properties
